VITE_APP_NAME = lynne enterprise
VITE_APP_URL = "url to the frontend"
VITE_API_PYTHON_URL ="url to the python backend/api/"
VITE_API_LARAVEL_URL ="url to the laravel backend/api/"
VITE_SECRET_ENCRYPTION_KEY ="the encryption key used to encrypt cookies data here"
VITE_TOKEN_NAME = "the token name that wil be used to store cookies"
VITE_ADMIN_KEY = "Your amin key for accessing the admin panel"